
T0520 000:119 SEGGER J-Link V6.30g Log File (0001ms, 0067ms total)
T0520 000:119 DLL Compiled: Mar 12 2018 17:22:05 (0001ms, 0067ms total)
T0520 000:119 Logging started @ 2018-10-14 18:17 (0001ms, 0067ms total)
T0520 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T0520 000:120 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0085ms total)
T0520 000:120 WEBSRV Webserver running on local port 19080 (0019ms, 0086ms total)
T0520 000:120   returns O.K. (0019ms, 0086ms total)
T0520 000:139 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T0520 000:139 JLINK_ExecCommand("ProjectFile = "C:\vimo\workspace\keil_630\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0343ms, 0429ms total)
T0520 000:482 JLINK_ExecCommand("Device = MAX32630", ...). Device "MAX32630" selected.  returns 0x00 (0004ms, 0433ms total)
T0520 000:486 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0433ms total)
T0520 000:486 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0433ms total)
T0520 000:486 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0433ms total)
T0520 000:486 JLINK_GetFirmwareString(...) (0000ms, 0433ms total)
T0520 000:486 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0433ms total)
T0520 000:486 JLINK_GetCompileDateTime() (0000ms, 0433ms total)
T0520 000:486 JLINK_GetFirmwareString(...) (0000ms, 0433ms total)
T0520 000:487 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0434ms total)
T0520 000:487 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0435ms total)
T0520 000:488 JLINK_SetSpeed(5000) (0000ms, 0435ms total)
T0520 000:488 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 0573ms total)
T0520 000:626 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0573ms total)
T0520 000:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T0520 000:626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T0520 000:627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0573ms total)
T0520 000:627 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T0520 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0520 000:628 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T0520 000:628 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T0520 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0520 000:629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0575ms total)
T0520 000:629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0576ms total)
T0520 000:630 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T0520 000:630 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T0520 000:630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T0520 000:630 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0578ms total)
T0520 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T0520 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0580ms total)
T0520 000:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0520 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0652ms total)
T0520 000:706 JLINK_ReadReg(R15 (PC))  returns 0x00000124 (0000ms, 0652ms total)
T0520 000:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T0520 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T0520 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0520 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T0520 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T0520 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T0520 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T0520 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T0520 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T0520 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T0520 000:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T0520 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0520 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0520 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0664ms total)
T0520 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T0520 000:719 JLINK_ReadReg(R15 (PC))  returns 0x00000124 (0000ms, 0665ms total)
T0520 000:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0520 000:877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0520 000:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0738ms total)
T0520 000:950 JLINK_ReadReg(R15 (PC))  returns 0x00000124 (0000ms, 0738ms total)
T0520 000:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T0520 000:954 JLINK_ReadMem (0x00000110, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000100) -- Updating C cache (128 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x00000110) - Data: DF F8 0C D0 00 F0 32 F8 00 48 00 47 01 28 00 00 ...  returns 0x00 (0003ms, 0741ms total)
T110C 003:168 JLINK_SetBPEx(Addr = 0x00002800, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0742ms total)
T110C 003:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T110C 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T110C 003:375 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T110C 003:378 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T110C 003:378 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T110C 003:378 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T110C 003:378 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T110C 003:378 JLINK_ReadReg(R15 (PC))  returns 0x00002800 (0000ms, 0746ms total)
T110C 003:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T110C 003:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T110C 003:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T110C 003:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0747ms total)
T110C 003:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T110C 003:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0748ms total)
T110C 003:380 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R0)  returns 0x00002801 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R1)  returns 0x20000B50 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R3)  returns 0x00000807 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R4)  returns 0x00002EE8 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R5)  returns 0x00002EE8 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T110C 003:381 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R14)  returns 0x000001DB (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(R15 (PC))  returns 0x00002800 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T110C 003:382 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0755ms total)
T110C 003:387 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0756ms total)
T110C 003:388 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0757ms total)
T110C 003:389 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0757ms total)
T0520 003:390 JLINK_ReadMem (0x20000B5C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (1 bytes @ 0x20000B5C) - Data: D7  returns 0x00 (0002ms, 0759ms total)
T0520 003:392 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 68 0B 00 20  returns 0x00 (0001ms, 0760ms total)
T0520 003:409 JLINK_ReadMem (0x00002700, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002700) -- Updating C cache (64 bytes @ 0x00002700) -- Read from C cache (60 bytes @ 0x00002700) - Data: 06 E0 64 1C 84 42 FC DB 19 F8 04 10 00 29 F8 D1 ...  returns 0x00 (0001ms, 0761ms total)
T0520 003:410 JLINK_ReadMem (0x0000273C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002740) -- Updating C cache (64 bytes @ 0x00002740) -- Read from C cache (60 bytes @ 0x0000273C) - Data: 24 10 01 21 03 E0 E1 07 05 D0 20 21 F7 E7 0D F1 ...  returns 0x00 (0001ms, 0762ms total)
T0520 003:411 JLINK_ReadMem (0x00002778, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002780) -- Updating C cache (64 bytes @ 0x00002780) -- Read from C cache (60 bytes @ 0x00002778) - Data: 60 07 01 D4 4F F0 01 08 D8 45 02 DD A8 EB 0B 00 ...  returns 0x00 (0001ms, 0763ms total)
T0520 003:413 JLINK_ReadMem (0x000027B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000027C0) -- Updating C cache (64 bytes @ 0x000027C0) -- Read from C cache (60 bytes @ 0x000027B4) - Data: 00 01 A8 F1 01 08 F5 DC 05 E0 19 F8 01 0B 52 46 ...  returns 0x00 (0000ms, 0763ms total)
T0520 003:414 JLINK_ReadMem (0x000027F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x000027F0) - Data: FF F7 C4 FE 0A 20 FF F7 C1 FE 00 20 70 BD 00 00  returns 0x00 (0000ms, 0764ms total)
T0520 003:414 JLINK_ReadMem (0x00002800, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002800) -- Updating C cache (64 bytes @ 0x00002800) -- Read from C cache (44 bytes @ 0x00002800) - Data: 92 B0 00 27 5D A0 FF F7 ED FE FE F7 BD FD 04 22 ...  returns 0x00 (0001ms, 0765ms total)
T110C 004:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0767ms total)
T110C 004:920 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T110C 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T110C 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T110C 005:225 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T110C 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T110C 005:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T110C 005:430 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 005:531 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 005:836 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 005:938 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 006:042 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:143 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:244 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:346 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:448 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 006:653 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:755 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 006:857 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 006:959 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 007:162 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:468 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:569 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:671 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 007:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:875 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 007:977 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:078 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:180 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:282 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 008:384 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T110C 008:487 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 008:588 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 008:690 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 008:791 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:892 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 008:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 008:995 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 009:097 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:300 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:402 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:503 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 009:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 009:609 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:711 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:812 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 009:914 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 010:118 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:219 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 010:320 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:523 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 010:624 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 010:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 010:732 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 010:935 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:037 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 011:138 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 011:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 011:241 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:343 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:445 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:546 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 011:647 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:749 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 011:956 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:058 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:159 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:261 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 012:362 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:567 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:669 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 012:873 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 012:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 012:976 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:179 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:281 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 013:382 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 013:483 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 013:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 013:585 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:787 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:889 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 013:990 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:092 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 014:198 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T110C 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:605 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 014:707 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 014:911 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:012 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:114 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:215 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:726 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:827 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 015:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 015:930 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:032 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:134 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:236 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 016:337 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:438 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 016:542 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:643 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:744 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 016:846 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 016:947 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:049 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 017:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:254 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:355 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:457 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:558 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:659 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 017:762 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 017:864 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 017:965 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:067 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 018:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 018:273 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:375 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 018:477 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 018:577 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:780 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 018:882 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:188 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:290 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:391 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 019:493 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T110C 019:595 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:697 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 019:798 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 019:900 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:002 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 020:106 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:208 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:410 JLINK_IsHalted()  returns FALSE (0003ms, 0771ms total)
T110C 020:513 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 020:616 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:718 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:820 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 020:922 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:025 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:126 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 021:229 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 021:330 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:432 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 021:533 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 021:634 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:736 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 021:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 021:839 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T110C 021:942 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 022:043 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:144 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 022:246 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T110C 022:349 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T110C 022:452 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:553 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:654 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:756 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T110C 022:858 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T110C 022:959 JLINK_Halt()  returns 0x00 (0003ms, 0771ms total)
T110C 022:962 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T110C 022:962 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T110C 022:962 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T110C 022:962 JLINK_ReadReg(R15 (PC))  returns 0x00002978 (0000ms, 0771ms total)
T110C 022:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T110C 022:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T110C 022:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0772ms total)
T110C 022:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0773ms total)
T110C 022:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T110C 022:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T0520 023:574 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0801ms total)
T0520 023:574  (0027ms, 0801ms total)
T0520 023:574 Closed (0027ms, 0801ms total)
