--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\board.o"
".\objects\led.o"
".\objects\pb.o"
".\objects\stdio.o"
".\objects\max20303.o"
".\objects\adc.o"
".\objects\aes.o"
".\objects\clkman.o"
".\objects\crc.o"
".\objects\flc.o"
".\objects\gpio.o"
".\objects\i2cm.o"
".\objects\i2cs.o"
".\objects\icc.o"
".\objects\ioman.o"
".\objects\lp.o"
".\objects\maa.o"
".\objects\mxc_assert.o"
".\objects\mxc_lock.o"
".\objects\mxc_sys.o"
".\objects\nvic_table.o"
".\objects\owm.o"
".\objects\pmu.o"
".\objects\prng.o"
".\objects\pt.o"
".\objects\rtc.o"
".\objects\spim.o"
".\objects\spis.o"
".\objects\spix.o"
".\objects\tmr.o"
".\objects\tmr_utils.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wdt2.o"
".\objects\system_max3263x.o"
".\objects\startup_max3263x.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keil_630.map" -o .\Objects\keil_630.axf